jdbc.driverClass=com.mysql.jdbc.Driver

#第一个数据源
jdbc.url=jdbc:mysql://172.17.0.2:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=password

#第二个数据源
jdbc.url2=jdbc:mysql://172.17.0.2:3306/ssm2?useUnicode=true&characterEncoding=utf8
jdbc.user2=root
jdbc.password2=password
